<!DOCTYPE html>

  <head>
    <title>Sinclair Security</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <div class="img-container"<figure style="float:right; padding-right: 5px;"><img style="float:right;width:200px;height:200x;" src="/assets/images/cybear.png" ></figure></div>
        <header class="inner">

          
          <h1 id="project_title">Sinclair Security</h1>
          <h2 id="project_tagline">A blog on cybersecurity.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>So what is this page, anyway?</p>
        <p>This blog is mainly about all things information security, including digital forensics, incident response, application security, and ethical hacking.</p>
        <p>In my day job, I mainly specialize in writing code to monitor and report on application vulnerability scanners and create dashboards with trends and analyses in the highest-growing vulns and open-source components.</p>
        <p>Feel free to check out my tutorials and write-ups in the <a href="tutorials.html">Tutorials</a> section of the navigation bar above, and reach out to me on one of the social media platforms linked in <a href="contact.html">Contact</a>. I hope you enjoy your time here!</p>
      </section>
    </div>

  </body>
</html>